debug=true
oauth.consumerKey=6r0bqpfjkndyYm5J2JGXgqtDk
oauth.consumerSecret=13bW5RAHt0GQJjTWPbJeIlWeweGLZelMAANHQYdIlDlguz3KAC
oauth.accessToken=3672791250-YBSg4R2ROChwjw29L872jfHo9t6nwPaDvZXT9U6
oauth.accessTokenSecret=hFUOY1c2JcI63bZcyDai0RGvo75zD4zvPMYFpfOOS3d1V
