<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.code.pretrender.Next"
    android:background="@drawable/blur4">

    <TextView
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="   Sentiment"
        android:id="@+id/textView2"
        android:textColor="#ff057dff"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="      Score :)"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:textColor="#ff057dff"
        android:textSize="40dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SC"
        android:id="@+id/TV4"
        android:textStyle="bold|italic"
        android:textSize="45dp"
        android:textColor="#f9161690"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Prediction !!"
        android:id="@+id/TV5"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#ff953c35"
        android:layout_alignParentEnd="false" />

</RelativeLayout>
